/* Generic styling is responsive for laptop or larger screens */

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}

div{
    margin: 0%;
}

/* all generic header styling */

header{
    margin: 0%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    
    background-image: url("../Images/hero-image.jpg");
    background-repeat: repeat;
    background-size: 70%;
    background-color: #492C1D;
}

.header-text {
    color: #000000;
    justify-self: center;
    background-color: #B1C1C0;
    padding: 1rem;
    margin: 0;
}

#profile-pic {
    height: 100%;
    width: auto;
    border-radius: 50%;
}

picture{
    height: 80%;
    order: 1;
    justify-self: center;
    margin: 1rem;
}


/* all generic section styling */
section{
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* Nav bar styling */

aside{
    background-color: #5B5750;
    
}

.top-bar{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: sticky;
    top: 0;
}

.top-bar-item{
    color: rgb(222, 235, 239);
    border: 1px solid #492C1D;
    padding: 1rem;
}

.top-bar-item:hover{
    background-color: #777269;
}

.last-item{
    border-bottom: 2px solid #492C1D;
}

/* CV content styling */

.CV-section{
    background-color: #DDE4E3;
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid #492C1D;
    border-top: 1px solid #492C1D;
}

h3{
    padding-top: 1em;
    text-decoration-line: underline;
}

h4{
    text-decoration: solid;
}

h5{
    font-style: italic;
    font-weight: lighter;
}



/* all footer level styling */

footer{
    background-color: #492C1D;
    display: grid;
    grid-template-columns: 30% 50%;
    height: fit-content;
    padding-bottom: 2rem;
}

.contact-info{
    color: #DDE4E3;
    margin-left: 2rem;
    display: flex;
    
    flex-wrap: wrap;
}

.contact-item{
    background-color: #777269;
    padding: 1em;
    margin-bottom: 1rem;
    border: 1px solid #24160e;
    
}

.contact-item:hover {
    background-color: #afa99e;
    color: #24160e;
}

form {
    border: 1px solid #492C1D;
    background-color: #DDE4E3;
    position: relative;
    display: flex;
    flex-direction: column;
    top: 1rem;
    padding: 1em;
}

input {
    width: fit-content;
}

select {
    width: max-content;
}

.submit {
    display: flex;
    align-self: flex-end;
}

/* Adding responsiveness for phone screen */
@media only screen and (max-width: 600px){
    header{
        height: 60vh;
    }
    
    h1{
        font-size: 2rem;
        text-align: center;
    }

    .statement{
        font-size: medium;
    }

    picture{
        height: 50%;
    }

    footer{
        justify-content: space-around;
    }

    

    select{
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }
}

/* Adding responsiveness for tablet screen */

@media only screen and (min-width: 600px){
    .contact-item{
        max-width: fit-content;
    }

    footer{
        justify-content: space-evenly;
    }
}

@media only screen and (min-width: 1024px){
    .contact-item{
        max-width: fit-content;
    }
}